@font: "Book Antiqua", serif;
@background-theme: #d8dcde;
.login {
  display: flex;
  flex-direction: column;
  margin-top: 3em;
  font-family: @font;
  font-size: 1.2em;
  color: black;
  &-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    &-main {
      display: flex;
      flex-direction: column;
      border: 1px solid darken(@background-theme, 50%);
      border-radius: 5px;
      padding: 0.5em 1em;
      background: @background-theme;
      position: relative;
    }
    &-field {
      display: flex;
      flex-direction: column;
      padding: 0.5em;
      position: relative;
    }
    &-submit {
      margin: 1em auto;
      padding: 0.5em 1em;
      font-family: @font;
      font-size: 1em;
    }
  }
  &-home {
    margin: 1em auto;
    &-link {
      font-style: italic;
    }
  }
}
.hint {
  position: absolute;
  right: 100%;
  width: 100%;
  margin-right: 0.5em;
  border: 1px solid darken(@background-theme, 20%);
  border-radius: 5px;
  background: darken(@background-theme, 10%);
  padding: 0.5em;
  font-size: 0.8em;
  display: flex;
}
.validation-error {
  position: absolute;
  font-size: 0.8em;
  left: 100%;
  top: 25%;
  width: 150%;
  margin-left: 0.5em;
  border: 1px solid darkred;
  border-radius: 5px;
  background: #ffb2a6;
  display: flex;
  &-message {
    margin: 0.5em;
  }
}
