@import "../styles/table.less";
@buttons-size: 2em;
@submit-color: #403aff;

.link-panel {
  display: flex;
  &-item {
    flex-grow: 1;
  }
}

.remove-button {
  .functional-button;
  padding: @huge-space;
}

.clear-button {
  .functional-button;
  margin: @space @huge-space;
  padding: @huge-space;
}

.count-button {
  .functional-button;
  border-radius: 100%;
  text-align: center;
  width: @buttons-size;
  height: @buttons-size;
  margin: @space @huge-space;
}

.to-order-button {
  margin: @space @huge-space;
  padding: @huge-space;
  outline: none;
  color: white;
  background: @submit-color;
  border-color: darken(@submit-color, 5%);
}
