@space: 0.5em;
.form {
  display: flex;
  flex-direction: column;
  margin: @space;
  &-group {
    display: flex;
  }
  &-field {
    display: flex;
    flex-direction: column;
    margin: @space;
    &-input {
      outline: none;
      font-size: 0.9em;
      margin-bottom: auto;
    }
  }
  &-button {
    font-size: 0.9em;
    outline: none;
    margin: @space auto;
    &-submit{
      padding: @space;
    }
  }
}
