@font: "Book Antiqua", serif;
.main-window {
  display: flex;
  flex-direction: column;
  margin: 2em;
  text-align: center;
  font-size: 2em;
  &-minimize {
    margin: 2em;
    font-size: 0.8em;
  }
}
