@font: "Book Antiqua", serif;
.menu {
  display: flex;
  font-family: @font;
  font-size: 1.2em;
  &-text {
    margin: auto;
    &-link {
      font-style: italic;
      margin: 0.5em;
    }
  }
}
.products {
  display: flex;
  font-family: @font;
  font-size: 1.2em;
  &-list {
    margin: 2em;
    flex-grow: 1;
    &-cell {
      padding: 2em;
    }
  }
}
