@import "../styles/form.less";

@blue-info-color: #4b5bac;
@blue-info-color-half-transparent: rgba(75, 91, 172, 0.5);
.form-container {
  .column-display;
  margin: 5% auto;
}

.back {
  .link;
  margin: @huge-space auto;
  text-decoration: none;
}

.message {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 100%;

  &-unique {
    margin: auto auto 0 auto;
    color: green;
  }

  &-non-unique {
    margin: auto auto 0 auto;
    color: #a00000;
  }

  &-undefined {
    margin: auto auto 0 auto;
    color: #363636;
  }
}

.hint-text {
  font-style: normal;
  font-size: @font-size;
  display: none;
}

.hint-text-sign {
  font-style: normal;
  font-size: 0.7em;
  margin-bottom: @space;
  color: @blue-info-color-half-transparent;
  border-radius: 100%;
  border: 1px @blue-info-color-half-transparent solid;
  padding: 0 0.3em;

  &:hover {
    color: @blue-info-color;
    border: 1px @blue-info-color solid;
    & .hint-text {
      display: initial;
    }
  }
}
