@small-space: 0.2em;
@space: 0.5em;
@huge-space: 0.8em;
@font-style: "Book Antiqua", sans-serif;
@font-size: 1.2em;
@main-color: #ffcab1;
@grey-color: #a4a4a4;
@blue-color: lighten(desaturate(#3f34ff, 50%), 15%);
@saturate-blue-color: lighten(desaturate(#3f34ff, 30%), 10%);
@border-color: darken(@main-color, 10%);
@border-grey-color: darken(@grey-color, 10%);
@border-radius: 5px;
@opacity-background: rgba(0, 0, 0, 0.71);
@buttons-background: white;
@buttons-border-color: gray;

.column-display {
  display: flex;
  flex-direction: column;
}

.window-header {
  padding: @small-space;
  text-align: center;
  border-top-left-radius: @border-radius;
  border-top-right-radius: @border-radius;
  background: lighten(@grey-color, 10%);
  font-weight: bold;
}

.window {
  border-radius: @border-radius;
  background: lighten(@grey-color, 30%);
  font-size: @font-size;
}

.functional-button {
  background: @buttons-background;
  border-color: @buttons-border-color;
  outline: none;
}

.button-common-style {
  outline: none;
  padding: @small-space 1.5em;
  font-size: 0.8em;
}

.router-content {
  .column-display;
  font-size: @font-size;
}

.load {
  margin: 10em auto;
  .column-display;
}

.link {
  color: @saturate-blue-color;
}

.right-aligned {
  text-align: right;
}

.center-aligned {
  text-align: center;
}

.left-aligned {
  text-align: left;
}
