@import "../styles/constants.styles.less";
@background-color: #d7e7fe;
.info {
  position: absolute;
  margin: 12em;
  max-width: 15em;
  min-width: 1em;
  max-height: 10em;
  min-height: 1em;
  background: @background-color;
  border-radius: @border-radius;
  box-shadow: inset 0 0 @small-space darken(@background-color, 20%);
  padding: @huge-space;
  font-family: @font-style;
  font-size: 0.8em;
  .column-display;
}
