@font: "Book Antiqua", serif;
@background-theme: #d8dcde;
@text-color: black;
@text-size: 1.2em;
@space: 0.5em;
@border-radius: 10px;
.register{
  font-family: @font;
  font-size: @text-size;
  color: @text-color;
  display: flex;
  flex-direction: column;
  &-text {
    padding: @space;
    text-align: center;
    font-size: @text-size;
  }
  &-form-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    background: @background-theme;
    padding: @space;
    border: 1px solid darken(@background-theme, 50%);
  }
}
.home-link {
  margin: @space auto;
  font-style: italic;
  font-weight: bold;
}
//
.hint {
  position: absolute;
  right: 100%;
  width: 70%;
  margin: 0.5em;
  border: 1px solid darken(@background-theme, 20%);
  border-radius: 5px;
  background: darken(@background-theme, 10%);
  padding: 0.5em;
  font-size: 0.8em;
  display: flex;
  flex-direction: column;
}

//
.validation-error {
  position: absolute;
  font-size: 0.8em;
  left: 100%;
  top: 25%;
  width: 70%;
  margin-left: 0.5em;
  border: 1px solid darkred;
  border-radius: 5px;
  background: #ffb2a6;
  display: flex;
  &-message {
    margin: 0.5em;
    display: flex;
    flex-direction: column;
  }
}
